/* Utility Classes */
.l-heading{
    font-size: 2rem;
}

/* TABLET STYLES */
/* Nav Bar */
#navbar .social-icons{
    display: none;
}
#navbar .container{
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    margin: auto;
}
#navbar .container .logo,
#navbar .container ul{
    justify-self: center;
}
#navbar .container ul li a{
    padding: 0.5rem;
}
/* Home Articles */
#home-articles .articles-container{
    grid-template-columns: repeat(2, 1fr);
}
#home-articles .articles-container > *:first-child,
#home-articles .articles-container > *:last-child{
    grid-template-columns: 1fr;
    grid-column: 1;
}


/* MOBILE PHONE STYLES - My Style */
/* @media (max-width : 600px){
     //Showcase 
    #showcase .showcase-container{
        display: grid;
        grid-template-columns:1fr;
        height: 80vh;
        justify-content: center;
        align-items: center;
    }

    //Home Articles
    #home-articles .articles-container{
        display: block;
    }
    #home-articles .articles-container> *:first-child,
    #home-articles .articles-container> *:last-child{
        display: block;
    }
    #home-articles .articles-container > *{
        margin-bottom: 1rem;
    }

    //Footer
    #main-footer .footer-container{
        display: block;
        text-align: center;
    }

    #main-footer .footer-container > *{
        margin-bottom: 2rem;
    }

    //About Page
    .page-container{
        display: block;
    }
    .page-container > *{
        margin-bottom: 1rem;
    }
}
 */

 /* MOBILE PHONE STYLES - Brad Traversy Style */
@media(max-width: 600px) {
    /* Stack Grid Items */
    #showcase .showcase-container,
    #home-articles .articles-container,
    #main-footer .footer-container {
      grid-template-columns: 1fr;
    }
  
    #main-footer .footer-container > *:last-child {
      grid-column: 1;
    }
  
    #main-footer .footer-container > *:first-child,
    #main-footer .footer-container > *:nth-child(2){
      border-bottom: #444 dotted 1px;
      padding-bottom: 1rem;
    }
  
    .page-container {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .page-container > *:first-child {
      grid-row: 1;
    }
  
    .l-heading {
      font-size: 2rem;
    }
  }